[33mcommit 51d16711269c2bab47423553f0614e9505ffe555[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: scottyzh <656205698@qq.com>
Date:   Fri Jul 7 11:42:53 2023 +0800

    修改配置

[33mcommit 17e647e9fec15596306c27a1b9f48fe43e314674[m
Author: scottyzh <656205698@qq.com>
Date:   Fri Jul 7 09:02:35 2023 +0800

    修改配置

[33mcommit fd9d9e522c3611a9f7a49fe5fc274b4fd45fbaf0[m
Author: scottyzh <656205698@qq.com>
Date:   Thu Jul 6 16:35:19 2023 +0800

    Initial commit

[33mcommit 38ec11c728d9d70c046e97916c679361fdf3b839[m
Author: scottyzh <656205698@qq.com>
Date:   Thu Jul 6 16:04:38 2023 +0800

    Initial commit

[33mcommit ff65af7e7a0fe3c1ba5190daff4f123efcbc431d[m
Author: scottyzh <656205698@qq.com>
Date:   Thu Jul 6 14:40:05 2023 +0800

    Initial commit

[33mcommit 003178aa811fc2c094821ef164c5aea65fb69cf1[m
Author: scottyzh <656205698@qq.com>
Date:   Thu Jul 6 14:37:32 2023 +0800

    Initial commit
